<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissors</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Exo 2';
    }
    body{
        text-align: center;
       
    }

    h1{
        padding: 2rem;
        font-size: 4rem;
        text-align: center;
        display: block;
        
    }
   
    button{
        font-size: 20px;
        padding: 0.5rem;
        border-radius: 10px;
        margin-top: 2rem;
        background-color: green;
        color: white;
        cursor: pointer;
        /* position: absolute; */
       
    }
    .main{
        display: flex;
        justify-content: space-evenly;
        /* background-color:yellow; */
        padding: 0 2rem;
        height: 400px
        /* position: relative; */
    
    }
    p{
        font-size: 2rem;
        margin-top: 1rem;
        font-weight: 600;
        /* width: 100%; */
    }
  
    .buttons{
        padding: 0 1rem;
        /* background-color: brown; */
        /* width: 100%; */
        text-align: center;
        justify-content: center;
        align-items: center;
        /* position: absolute;right: 700px;
        bottom: 30px; */
    }
    .player1{
        padding-right: 10px;
        width: 200px;
        /* background-color: aqua; */
    }
    .player2{
        padding-left: 10px;
        width: 200px;
    }
   .player1 img{
    width: 100%;
    height: 90%;
    /* padding-right: 15%; */
    /* margin-left: 5rem; */
    
   }
   .player2 img{
    width: 100%;
    height: 90%;
    /* padding-left: 10%; */
    /* margin-right: 5rem; */
    
   }
   .container img{
    width: 50%;
    max-width: 200px;
    height: 90%;
    /* position: relative; */
   }
   .container{
    display:flex;
    width: 400px;
    /* background-color: aquamarine; */
   }
   /* .container2 img{
    width: 100%;
    height: 90%;
   } */
</style>
</head>
<body>
    <!-- <h1>Lets Start</h1> -->
    <div class="header">
        <h1>Lets Start</h1>
    <div class="main">
        <div class="player1">
            <img src="images/player.png" >
            <p>Player 1</p>
        </div>
    <div class="container">
        <img src="images/img1.jpg" >
        
    <!-- </div> -->
    <!-- <div class="container2"> -->
        <!-- <img src="images/img1.jpg" > -->
        <img src="images/img2.jpg" >
    </div>
    <div class="player2">
        <img src="images/player.png" >
        <p>Player 2</p>
    </div>
    </div>
    <div class="buttons">
        <button onclick="reload()">Replay</button><br>
    <button onclick="game()"> Play</button>
    </div>
</div> 
<script>
    

    
    function game(){
        var num=Math.floor(Math.random()*3)+1
        var img1="img" +num+ ".jpg"
        var image1="images/"+img1

        var num2=Math.floor(Math.random()*3)+1
        var img2="img"+num2+".jpg"
        var image2="images/"+img2
        
        var pic1=document.querySelectorAll("img")[1]
        var pic2=document.querySelectorAll("img")[2]
        var pic3=document.querySelectorAll("img")[0]
        var pic4=document.querySelectorAll("img")[3]
        pic1. setAttribute("src",image1)
        pic2. setAttribute("src",image2)
        
        var image3="images/happy1.png"
        var image4="images/sad.png"
        var image5="images/tie.png"
        var title=document.querySelector("h1");
        if((num==1 && num2==2)||(num==2 &&num2==3)|| (num==3&&num2==1)){
            title.textContent="Player 1 Wins";
            pic3.setAttribute("src",image3)
            pic4.setAttribute("src",image4)
        }
        else if((num==1 && num2==3)||(num==2 && num2==1)||(num==3 &&num2==2)){
            title.textContent="Player 2 Wins"
            pic4.setAttribute("src",image3)
            pic3.setAttribute("src",image4)
        }
        else{
            title.textContent="Tie"
            pic3.setAttribute("src",image5)
            pic4.setAttribute("src",image5)

        }
    
    }
function reload(){
    location.reload()
}


</script>  




</body>
</html>